{
  "name": "npm-version-sample",
  "version": "0.4.0-beta.1",
  "description": "npm version command sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sumihiro3",
  "license": "MIT"
}
