{
  "name": "npm-version-sample",
  "version": "0.4.0-beta.9",
  "description": "npm version command sample",
  "main": "index.js",
  "config": {
    "message": ""
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version-major": "npm version major",
    "version-minor": "npm version minor",
    "version-preminor": "npm version preminor --preid=beta",
    "version-patch": "npm version patch",
    "version-prepatch": "npm version prepatch --preid=beta",
    "version-prerelease": "npm version prerelease -m='[%s] ${npm_config_message}'",
    "postversion": "git push && git push --tags && git archive %s --output=tmp/archive/npm-version-sample_%s.zip",
    "echo": "echo ${npm_config_message}"
  },
  "author": "sumihiro3",
  "license": "MIT"
}